<!DOCTYPE html>
<html>
  <head>
    <title>Awesome 在线工具集</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="filter,滤镜,css3 filter,图片滤镜"/>
    <meta name="description" content="图片 css3 滤镜效果在线预览"/>
    <link href="css/main.css?version=1486524804200" rel="stylesheet">
  </head>
<body>
  <div id="app">
      <header>
        <h1>Awesome online tools</h1>  
        <p>我们所做的一切只为了方便你的开发</p>
      </header>

      <div class="main">
        <div class="tool-item">
            <a href="http://json.awesomes.cn/">
              <svg class="icon">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="svg/icon.svg#json"></use>
              </svg>
              <p>「也许」是最好用的JSON格式化验证工具</p>
            </a>
        </div>

        <div class="tool-item">
          <a href="http://filter.awesomes.cn/">
            <svg class="icon">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="svg/icon.svg#filter"></use>
            </svg>
            <p>一个好用的在线图片滤镜效果可视化工具</p>
          </a>    
        </div>

        <div class="tool-item">
          <a href="">
            <svg class="icon">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="svg/icon.svg#more"></use>
            </svg>
            <p>更多工具开发中，如果你有好的想法，欢迎告知我们</p>
          </a>    
        </div>

        <div class="clear"></div>
      </div>

      <footer>
         powerd by 
         <a href="https://www.awesomes.cn/"> Awesomes.cn </a>
      </footer>


  </div>
<script src="js/jquery.js?version=1486524804200" charset="utf-8"></script>
<script src="js/vue.min.js?version=1486524804200" charset="utf-8"></script>
<script src="js/main.js?version=1486524804200"></script>


</body>